ENTRY               Glycan
NODE        8
            1     galnac     13.0     9.0
            2     glca     6.0     9.0
            3     galnac     -1.0     9.0
            4     glca     -8.0     9.0
            5     S     10.0     13.0
            6     S     10.0     5.0
            7     S     -4.0     13.0
            8     S     -4.0     5.0
EDGE        7
            1     2:b1     1:3
            2     3:b1     2:4
            3     4:b1     3:3
            4     7     3:6
            5     8     3:4
            6     5     1:6
            7     6     1:4
///