ENTRY               Glycan
NODE        8
            1     galnac     14.0     7.0
            2     glca     7.0     7.0
            3     galnac     -1.0     7.0
            4     glca     -8.0     7.0
            5     S     11.0     11.0
            6     S     -4.0     11.0
            7     S     4.0     3.0
            8     S     -11.0     3.0
EDGE        7
            1     2:b1     1:3
            2     3:b1     2:4
            3     4:b1     3:3
            4     8     4:2
            5     6     3:6
            6     7     2:2
            7     5     1:6
///