ENTRY               Glycan
NODE        8
            1     glcnac     13.0     7.0
            2     glcnac     6.0     7.0
            3     man     -1.0     7.0
            4     man     -8.0     12.0
            5     man     -8.0     2.0
            6     glcnac     -15.0     9.0
            7     glcnac     -15.0     -1.0
            8     fuc     6.0     12.0
EDGE        7
            1     2:b1     1:4
            2     3:b1     2:4
            3     4:a1     3:6
            4     6:b1     4:2
            5     5:a1     3:3
            6     7:b1     5:2
            7     8:a1     1:6
///