ENTRY               Glycan
NODE        7
            1     glcnac     14.0     6.0
            2     glcnac     7.0     6.0
            3     man     0.0     6.0
            4     man     -7.0     11.0
            5     man     -7.0     1.0
            6     man     -14.0     14.0
            7     man     -14.0     8.0
EDGE        6
            1     2:b1     1:4
            2     3:b1     2:4
            3     4:a1     3:6
            4     6:a1     4:6
            5     7:a1     4:3
            6     5:a1     3:3
///