ENTRY               Glycan
NODE        8
            1     glcnac     13.0     8.0
            2     glcnac     6.0     8.0
            3     man     -1.0     8.0
            4     man     -8.0     13.0
            5     man     -8.0     3.0
            6     man     -15.0     16.0
            7     man     -15.0     10.0
            8     glcnac     -15.0     -0.0
EDGE        7
            1     2:b1     1:4
            2     3:b1     2:4
            3     4:a1     3:6
            4     6:a1     4:6
            5     7:a1     4:3
            6     5:a1     3:3
            7     8:b1     5:2
///