ENTRY               Glycan
NODE        7
            1     fuc     5.0     12.0
            2     glcnac     12.0     7.0
            3     glcnac     5.0     7.0
            4     man     -2.0     7.0
            5     man     -9.0     12.0
            6     glcnac     -9.0     7.0
            7     man     -9.0     2.0
EDGE        6
            1     2:6     1:a1
            2     3:b1     2:4
            3     4:b1     3:4
            4     5:a1     4:6
            5     6:b1     4:4
            6     7:a1     4:3
///